<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>videojs-panorama in Iframe Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
        }
        body.vjs-full-window .player_wrapper{
            position: static!important;
        }
        body.vjs-full-window .player_container{
            padding-top: initial!important;
        }
        body.vjs-full-window #player{
            position: fixed!important;
        }
        .player_wrapper{
            position: relative;
            max-width: 960px;
            width: 90%;
        }
        .player_container{
            padding-top: 56.25%;
        }
        #player{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="player_wrapper">
    <div class="player_container">
        <iframe id="player" src="templates/iframe-video.html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
</div>

<script>
    // console.log("vamos ver");
    
    // init();
</script>
</body>
</html>